# Grid-View

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gridlayout/: AddNewItem.kt  CartActivity.kt  ItemView.kt  ItemViewAdapter.kt  Items.kt  Login.kt  MainActivity.kt  RecyclerViewAdapter.kt  RecyclerViewModal.kt  Registration.kt  User.kt  WishList.kt
app/src/main/res/drawable/: add_foreground.xml  add_new_foreground.xml  back_foreground.xml  cart_foreground.xml  delete_foreground.xml  favorite_icon_blank.xml  favorite_icon_filled.xml  progress_bar.xml  remove_foreground.xml  select_image_foreground.xml
app/src/main/res/layout/: activity_add_new_item.xml  activity_cart.xml  activity_item_view.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_wish_list.xml  checkout_item.xml  grid_view.xml  progress_bar.xml
app/src/main/res/mipmap-anydpi-v26/: add_new.xml  remove.xml  select_image_round.xml
app/src/main/res/values/: add_new_background.xml  add_new_item_background.xml  colors.xml  select_image_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
